# File Paths
base_video_folder: "C:\\Users\\Jackson\\Documents\\northwestern\\spiders\\dlc_proj\\Habro1_gap45_gain20-jmich-2023-09-18\\videos\\"
output_name: "simple_kalman.mp4"

ideal_pts: [[190.25768647, 453.522568],
       [325.70858745, 574.28230165],
       [631.20260825, 537.41828323],
       [599.03480258, 275.56768098],
       [300.85975782, 288.11255928]]

points : [
    "pit",
    "top_corner",
    "top_waist",
    "bot_waist",
    "bot_corner",
]

# Pipeline Stages
pipeline:
  [
    {
      # Name of method
      name: jump_filter,
      # Any positional arguments (for example blur takes a argument for the size of the blur kernel)
      params:
        [2000],
      # keyword arguments
      kwargs: {},
      # method used to link filtered out regions options [lerp, spline]
      linker: "lerp"
    },
    {
      name: from_fixed_filter,
      params: [675, 525, [800, 350]],
      kwargs: {},
      targets: ["pit"],
      linker: "lerp",
    },
    {
      name: conf_filter,
      params: [0.9],
      kwargs: {},
      linker: "lerp",
    },
    {
      name: kalman_filter_2d,
      params: [1000, 10],
      kwargs: {},
    },
    {
      name: shape_filter,
      params: [0.00001, 0.1],
      kwargs: {
          "base_pt": [
              [190.25768647, 453.522568],
              [325.70858745, 574.28230165],
              [631.20260825, 537.41828323],
              [599.03480258, 275.56768098],
              [300.85975782, 288.11255928]]
      },
    },
  ]